{
  "name": "aws-node-puppeteer",
  "version": "1.0.0",
  "description": "When it comes to AWS Lambda function , they have their own limits as follows ![AWS Limits](./images/aws_limits.png) So , When you try to use Puppeteer your deployment package size(unzipped)  easily go's above 250 mb because When you install Puppeteer, it downloads a recent version of Chromium (~170MB Mac, ~282MB Linux, ~280MB Win) that is guaranteed to work with the API.",
  "main": "chrome-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.884.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "puppeteer-core": "^5.5.0",
    "serverless-http": "^2.6.0",
    "serverless-offline": "^5.12.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "serverless": "^2.39.1"
  }
}
